# attendance-manage

./: README.md  pom.xml
src/main/java/cn/zyity/attendancemanage/bean/: Admin.java  Attendance.java  AttendanceItem.java  ChartsBean.java  Course.java  CourseDetail.java  CourseMessage.java  Discussion.java  JsonData.java  LineData.java  LoginBean.java  Message.java  MessageType.java  MyMessage.java  SignIn.java  Student.java  StudentAttendanceMap.java  StudentCourseMap.java  StudentDiscussion.java  StudentDiscussionMap.java  StudentSignMap.java  Teacher.java
src/main/java/cn/zyity/attendancemanage/controller/: AttendanceController.java  CourseController.java  DataController.java  DiscussionController.java  LoginController.java  MessageController.java  SignInController.java  UserController.java
src/main/java/cn/zyity/attendancemanage/dao/: IAttendanceDao.java  ICourseDao.java  ICourseMessageDao.java  IDiscussionDao.java  IMessageDao.java  ISignInDao.java  IUserDao.java
src/main/java/cn/zyity/attendancemanage/filter/: MyLoginFilter.java
src/main/java/cn/zyity/attendancemanage/service/: CourseService.java  SignInService.java
src/main/java/cn/zyity/attendancemanage/util/: ExcelUtils.java  MyUtils.java
src/main/resources/excel/: teachers.xlsx
src/main/webapp/: add_student.jsp  add_teacher.jsp  index.jsp  manageIndex.jsp  update_teacher.jsp
